[tox]
minversion = 3.8
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = lint

[testenv]
usedevelop=True
extras =
  tests
setenv =
   PYTHONASYNCIODEBUG=1
commands =
  py.test -s {posargs}

[testenv:lint]
commands =
  flake8 {posargs}
  isort --check .
  black --line-length 120 --check --diff .

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules
max-line-length = 120
extend-ignore = E203

[testenv:venv]
commands = {posargs}
